<html>
    <head>
        <meta charset="UTF-8">
        <title>Boda de Jesus & Stefany</title>
        <meta property="og:title" content="Boda de Jesus & Stefany">
        <meta property="og:description" content="Nuestra historia continúa… y queremos que seas parte de este capítulo.">
        <meta property="og:image" content="https://github.com/JesusMurillo31/Boda-Jesus-Stefany/blob/main/images/Imagen_de_Boda.jpg"> /* Cambiar despues por imagenes de nuestra boda */
        <meta property="og:image:width" content="800">
        <meta property="og:image:height" content="800">
        <meta property="og:url" content="https://jesusmurillo31.github.io/Boda-Jesus-Stefany/">
    </head>
    <body>
        <h1>En proceso de creacion de invitacion...</h1>
        <p>Mi niña bonita, mi princesa, proximamente tendremos la boda de nuestros sueños.</p>
        <p>Te amo </p>
    </body>
</html>